REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65eec355ae51ba6f7209
REACT_APP_APPWRITE_DATABASE_ID=65eecbf4b539b4038db6
REACT_APP_APPWRITE_COLLECTION_ID=65eecc1ed36ab5c0c18b
REACT_APP_APPWRITE_BUCKET_ID=65eed166e89ea330e35a 